<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/topTrending"
        android:title="Top trending"
        android:icon="@drawable/perfil"
        app:showAsAction="never" />

    <item android:id="@+id/topBeneficion"
        android:title="Top Beneficios"
        app:showAsAction="never" />

    <item android:id="@+id/masBaratos"
        android:title="Mas Baratos"
        app:showAsAction="never" />



</menu>