<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff2cc"
    tools:context=".ViewModel.DetallesProductoEspecificoActivity">


    <TextView
        android:id="@+id/descripcionProductoBordes_textView"
        android:layout_width="0dp"
        android:layout_height="168dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="20dp"
        android:background="@color/black"
        android:gravity="center"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/productoEspecifico_imageView" />


    <TextView
        android:id="@+id/descripcionProducto_textView"
        android:layout_width="0dp"
        android:layout_height="164dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="22dp"
        android:background="#fce5cd"
        android:gravity="center"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/productoEspecifico_imageView"
        app:layout_constraintTop_toBottomOf="@+id/productoEspecifico_imageView" />


    <TextView
        android:id="@+id/preuV_textView"
        android:layout_width="162dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="#FFB1AC"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#F44336"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toEndOf="@+id/productoEspecifico_imageView"
        app:layout_constraintTop_toBottomOf="@+id/preuC_textView" />

    <TextView
        android:id="@+id/preuC_textView"
        android:layout_width="162dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="#BFFFC2"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#4CAF50"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.53"
        app:layout_constraintStart_toEndOf="@+id/productoEspecifico_imageView"
        app:layout_constraintTop_toBottomOf="@+id/preuB_textView" />

    <TextView
        android:id="@+id/tipoProducto_textView"
        android:layout_width="169dp"
        android:layout_height="54dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/ratingBar"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RatingBar
        android:id="@+id/ratingBar"
        style="@android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:isIndicator="true"
        android:numStars="5"
        android:scaleX=".60"
        android:scaleY=".60"
        android:transformPivotX="0dp"
        android:transformPivotY="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tipoProducto_textView"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider"
        android:layout_width="wrap_content"
        android:layout_height="8dp"
        android:layout_marginTop="40dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descripcionProducto_textView" />

    <ImageView
        android:id="@+id/productoEspecifico_imageView"
        android:layout_width="152dp"
        android:layout_height="151dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@color/black"
        android:padding="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tipoProducto_textView"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/preuB_textView"
        android:layout_width="163dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#B2F3FB"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#2196F3"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toEndOf="@+id/productoEspecifico_imageView"
        app:layout_constraintTop_toBottomOf="@+id/ratingBar" />

    <TextView
        android:id="@+id/urlCompra_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Link de compra"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descripcionProducto_textView" />


    <TextView
        android:id="@+id/estrelles_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="30dp"
        android:text="TextView"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ratingBar" />

    <ScrollView
        android:id="@+id/opiniones_scrollView"
        android:layout_width="375dp"
        android:layout_height="85dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider">


        <TextView
            android:id="@+id/opinions_textView"
            android:layout_width="375dp"
            android:layout_height="85dp"
            android:layout_marginEnd="10dp"
            android:background="#fce5cd"
            android:text="TextView" />
    </ScrollView>

    <TextView
        android:id="@+id/valorar_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:text="@string/valorar"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/opiniones_scrollView" />

    <RatingBar
        android:id="@+id/valoraEstrelles_ratingBar"
        style="@android:attr/ratingBarStyleSmall"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="-52dp"
        android:numStars="5"
        android:onClick="valoracioEstrelles"
        android:scaleX=".45"
        android:scaleY=".45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clickEstrelles_textView" />

    <TextView
        android:id="@+id/clickEstrelles_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/clickE"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/valorar_textView" />

    <TextView
        android:id="@+id/opinino_fons_text"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:background="@color/black"
        android:ems="10"
        android:hint="@string/op_hint"
        android:inputType="textPersonName"
        android:text="Name"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/valorar_textView"
        app:layout_constraintTop_toBottomOf="@+id/opiniones_scrollView" />

    <EditText
        android:id="@+id/opinino_editText"
        android:layout_width="218dp"
        android:layout_height="38dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="5dp"
        android:background="@color/white"
        android:ems="10"
        android:hint="@string/op_hint"
        android:inputType="textPersonName"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/valorar_textView"
        app:layout_constraintTop_toBottomOf="@+id/opiniones_scrollView" />

    <Button
        android:id="@+id/enviarOpinion_button"
        android:layout_width="220dp"
        android:layout_height="0dp"
        android:layout_marginEnd="5dp"
        android:background="#ff0000"
        android:onClick="valoracioOpinio"
        android:text="@string/clickO"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/valorar_textView"
        app:layout_constraintTop_toBottomOf="@+id/opinino_fons_text" />



</androidx.constraintlayout.widget.ConstraintLayout>