<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TerminosFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/terminosF_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Haz click si quieres leer los terminos y condiciones"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.488"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/terminosF_imageView"
            app:layout_constraintVertical_bias="0.087" />

        <ImageView
            android:id="@+id/terminosF_imageView"
            android:layout_width="170dp"
            android:layout_height="107dp"
            android:clickable="true"
            android:src="@drawable/baseline_text_snippet_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.102" />

        <Button
            android:id="@+id/terminosF_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Leer terminos y condiciones"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/terminosF_textView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>


